# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: led_asm_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\wyx12\Documents\SoftwareProjects\MCU\stm32f103c8t6_bluepill\C_type\004ARM\004firstProgram\led_asm_demo\build\
# =============================================================================
# Object build statements for EXECUTABLE target led_asm_demo


#############################################
# Order-only phony target for led_asm_demo

build cmake_object_order_depends_target_led_asm_demo: phony || .

build CMakeFiles\led_asm_demo.dir\start.o: ASM_COMPILER__led_asm_demo_unscanned_Debug C$:\Users\wyx12\Documents\SoftwareProjects\MCU\stm32f103c8t6_bluepill\C_type\004ARM\004firstProgram\led_asm_demo\start.s || cmake_object_order_depends_target_led_asm_demo
  DEP_FILE = CMakeFiles\led_asm_demo.dir\start.o.d
  FLAGS = --cpu=Cortex-M3 -g --apcs=interwork -c
  OBJECT_DIR = CMakeFiles\led_asm_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\led_asm_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target led_asm_demo


#############################################
# Link the executable led_asm_demo.elf

build led_asm_demo.elf: ASM_EXECUTABLE_LINKER__led_asm_demo_Debug CMakeFiles\led_asm_demo.dir\start.o
  FLAGS = --cpu=Cortex-M3 -g --apcs=interwork -c
  OBJECT_DIR = CMakeFiles\led_asm_demo.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wyx12\Documents\SoftwareProjects\MCU\stm32f103c8t6_bluepill\C_type\004ARM\004firstProgram\led_asm_demo\build && C:\Users\wyx12\AppData\Local\Programs\MDK532\ARM\ARMCC\bin\armlink.exe --ro-base=0x08000000 --entry=Reset_Handler --rw-base=0x20000000 --first=__Vectors --strict --summary-stderr --info=summarysizes --map --xref --callgraph --symbols start.o --output=C:/Users/wyx12/Documents/SoftwareProjects/MCU/stm32f103c8t6_bluepill/C_type/004ARM/004firstProgram/led_asm_demo/build/led_asm_demo.elf && cd /D C:\Users\wyx12\Documents\SoftwareProjects\MCU\stm32f103c8t6_bluepill\C_type\004ARM\004firstProgram\led_asm_demo\build && C:\Users\wyx12\AppData\Local\Programs\MDK532\ARM\ARMCC\bin\fromelf.exe --text -z C:/Users/wyx12/Documents/SoftwareProjects/MCU/stm32f103c8t6_bluepill/C_type/004ARM/004firstProgram/led_asm_demo/build/led_asm_demo.elf && cd /D C:\Users\wyx12\Documents\SoftwareProjects\MCU\stm32f103c8t6_bluepill\C_type\004ARM\004firstProgram\led_asm_demo\build && C:\Users\wyx12\AppData\Local\Programs\MDK532\ARM\ARMCC\bin\fromelf.exe --i32 --output=C:/Users/wyx12/Documents/SoftwareProjects/MCU/stm32f103c8t6_bluepill/C_type/004ARM/004firstProgram/led_asm_demo/build/led_asm_demo.hex C:/Users/wyx12/Documents/SoftwareProjects/MCU/stm32f103c8t6_bluepill/C_type/004ARM/004firstProgram/led_asm_demo/build/led_asm_demo.elf && C:\Users\wyx12\AppData\Local\Programs\MDK532\ARM\ARMCC\bin\fromelf.exe --bin --output=C:/Users/wyx12/Documents/SoftwareProjects/MCU/stm32f103c8t6_bluepill/C_type/004ARM/004firstProgram/led_asm_demo/build/led_asm_demo.bin C:/Users/wyx12/Documents/SoftwareProjects/MCU/stm32f103c8t6_bluepill/C_type/004ARM/004firstProgram/led_asm_demo/build/led_asm_demo.elf && C:\Users\wyx12\AppData\Local\Programs\MDK532\ARM\ARMCC\bin\fromelf.exe --text -c C:/Users/wyx12/Documents/SoftwareProjects/MCU/stm32f103c8t6_bluepill/C_type/004ARM/004firstProgram/led_asm_demo/build/led_asm_demo.elf > led_asm_demo.asm"
  PRE_LINK = cd .
  TARGET_FILE = led_asm_demo.elf
  TARGET_PDB = led_asm_demo.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wyx12\Documents\SoftwareProjects\MCU\stm32f103c8t6_bluepill\C_type\004ARM\004firstProgram\led_asm_demo\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\wyx12\Documents\SoftwareProjects\MCU\stm32f103c8t6_bluepill\C_type\004ARM\004firstProgram\led_asm_demo -BC:\Users\wyx12\Documents\SoftwareProjects\MCU\stm32f103c8t6_bluepill\C_type\004ARM\004firstProgram\led_asm_demo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wyx12\Documents\SoftwareProjects\MCU\stm32f103c8t6_bluepill\C_type\004ARM\004firstProgram\led_asm_demo\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wyx12\Documents\SoftwareProjects\MCU\stm32f103c8t6_bluepill\C_type\004ARM\004firstProgram\led_asm_demo -BC:\Users\wyx12\Documents\SoftwareProjects\MCU\stm32f103c8t6_bluepill\C_type\004ARM\004firstProgram\led_asm_demo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build led_asm_demo: phony led_asm_demo.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wyx12/Documents/SoftwareProjects/MCU/stm32f103c8t6_bluepill/C_type/004ARM/004firstProgram/led_asm_demo/build

build all: phony led_asm_demo.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeASMLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Generic.cmake C$:\Users\wyx12\Documents\SoftwareProjects\MCU\stm32f103c8t6_bluepill\C_type\004ARM\004firstProgram\led_asm_demo\CMakeLists.txt C$:\Users\wyx12\Documents\SoftwareProjects\MCU\stm32f103c8t6_bluepill\C_type\004ARM\004firstProgram\led_asm_demo\armcc-toolchain.cmake CMakeCache.txt CMakeFiles\3.31.4\CMakeASMCompiler.cmake CMakeFiles\3.31.4\CMakeCCompiler.cmake CMakeFiles\3.31.4\CMakeCXXCompiler.cmake CMakeFiles\3.31.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeASMLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Generic.cmake C$:\Users\wyx12\Documents\SoftwareProjects\MCU\stm32f103c8t6_bluepill\C_type\004ARM\004firstProgram\led_asm_demo\CMakeLists.txt C$:\Users\wyx12\Documents\SoftwareProjects\MCU\stm32f103c8t6_bluepill\C_type\004ARM\004firstProgram\led_asm_demo\armcc-toolchain.cmake CMakeCache.txt CMakeFiles\3.31.4\CMakeASMCompiler.cmake CMakeFiles\3.31.4\CMakeCCompiler.cmake CMakeFiles\3.31.4\CMakeCXXCompiler.cmake CMakeFiles\3.31.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
