# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: led_asm_demo
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__led_asm_demo_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\wyx12\AppData\Local\Programs\MDK532\ARM\ARMCC\bin\armcc.exe $INCLUDES $FLAGS -o $out $in
  description = Building ASM object $out


#############################################
# Rule for linking ASM executable.

rule ASM_EXECUTABLE_LINKER__led_asm_demo_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:/Users/wyx12/AppData/Local/Programs/MDK532/ARM/ARMCC/bin/armlink.exe && $POST_BUILD"
  description = Linking ASM executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wyx12\Documents\SoftwareProjects\MCU\stm32f103c8t6_bluepill\C_type\004ARM\004firstProgram\led_asm_demo -BC:\Users\wyx12\Documents\SoftwareProjects\MCU\stm32f103c8t6_bluepill\C_type\004ARM\004firstProgram\led_asm_demo\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\ProgramData\chocolatey\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\ProgramData\chocolatey\bin\ninja.exe -t targets
  description = All primary targets available:

